[Common]
#OperatorMenuScreen="ScreenCompany"
DefaultModifiers="failimmediate,2x,battery"
FirstAttractScreen="ScreenTitleJoin"
InitialScreen="ScreenWarning"
#DifficultiesToShow="medium,hard,challenge"
#StepsTypesToHide="StepsType_Dance_Double,StepsType_Dance_Solo,StepsType_Dance_Threepanel,StepsType_Pump_Halfdouble"

[ScreenAttract]
AttractVolume=false
PlayMusic=false
#
CodeNames="Trigger"
CodeTrigger="Select"

[ScreenReloadSongs]
NextScreen="ScreenWarning"

[ScreenMapControllers]
LinesVisible=20
AutoDismissWarningSecs=0
LockInputSecs=0

ListHeaderOnCommand=diffuse,color("#000000");shadowlength,0;max_dimension_use_zoom,true;zoom,0.75;maxwidth,130;
ListHeaderGainFocusCommand=diffuse,color("#ffffff");
ListHeaderLoseFocusCommand=diffuse,color("#000000");stopeffect

LineScrollerOnCommand=%function(self) self:draworder(-1); self:y(64) self:setsecondsperitem(0) self:SetTransformFromHeight(24) end

MappedToOnCommand=diffuse,color("#000000");shadowlength,0;zoom,0.75;max_dimension_use_zoom,true;maxwidth,130
# WaitingCommand is executed when the player hits enter to set a key.
MappedToWaitingCommand=diffuse,color("#ff0000")
# MappedInputCommand is executed after the player maps the key.
MappedToMappedInputCommand=diffuse,color("#ffffff")
MappedToGainFocusCommand=diffuse,color("#ffffff")
MappedToLoseFocusCommand=diffuse,color("#000000");stopeffect
# GainMarkCommand is executed when the player adds the element to the set list.
MappedToGainMarkCommand=textglowmode,'TextGlowMode_Inner';glow,color("#FF00007f")
# LoseMarkCommand is executed when the player removes the element from the set list.
MappedToLoseMarkCommand=textglowmode,'TextGlowMode_Inner';glow,color("#FF000000")

[ScreenOptionsService]
ScreenOnCommand=%function(s) local ratio = PREFSMAN:GetPreference("DisplayAspectRatio") if ratio == 0.75 then s:Center():x(45):y(50):zoom(0.75); else s:Center():x(-200):y(-150):zoom(0.5); end; end;
ShowExplanations=false
NumRowsShown=22
LineNames="GameType,Theme,VisitDevs,GraphicSound,KeyConfig,Arcade,InputOptions,SoundGraphics,Advanced,Reload"
LineTheme="gamecommand;screen,ScreenOptionsTheme;name,Theme Options"
LineVisitDevs="gamecommand;screen,ScreenVisitDevs;name,VisitDevs"

[ScreenOptionsTheme]
LineNames="CRT,Loop"
LineCRT="lua,ThemePrefRow('Scanlines')"
LineLoop="lua,ThemePrefRow('SampleMusicLoops')"

[ScreenVisitDevs]
Class="ScreenAttract"
Fallback="ScreenAttract"
IdleTimeoutSeconds=10
IdleTimeoutScreen="ScreenWarning"
#
PrevScreen="ScreenTitleMenu"
NextScreen="ScreenTitleMenu"

[ScreenOptionsServiceChild]
ScreenOnCommand=zoom,0.5;Center;addx,-100;addy,-150
ShowExplanations=false
NumRowsShown=10

ShowExitRow=true
SeparateExitRow=true
SeparateExitRowY=SCREEN_CENTER_Y+280

[OptionsCursor]

[OptionsCursorP1]
LeftOnCommand=visible,false
MiddleOnCommand=visible,false
RightOnCommand=visible,false

[OptionsCursorP2]
LeftOnCommand=visible,false
MiddleOnCommand=visible,false
RightOnCommand=visible,false

[OptionsUnderline]

[OptionsUnderlineP1]
LeftOnCommand=horizalign,right;diffusecolor,color("#ff0000")
MiddleOnCommand=diffusecolor,color("#ff0000")
RightOnCommand=horizalign,left;diffusecolor,color("#ff0000")

[OptionsUnderlineP2]
LeftOnCommand=visible,false
MiddleOnCommand=visible,false
RightOnCommand=visible,false

[OptionRow]
TitleOnCommand=diffusecolor,color("#ffffff");zoom,0.4
TitleGainFocusCommand=diffusecolor,color("#ff0000");zoom,0.4;shadowlength,1
TitleLoseFocusCommand=diffusecolor,color("#ffffff");zoom,0.4;shadowlength,0
#
ItemsStartX=SCREEN_CENTER_X-140
ItemsEndX=SCREEN_CENTER_X+80
ItemsGapX=12
ItemsMinBaseZoom=0.5
ItemsLongRowP1X=SCREEN_CENTER_X-60
ItemsLongRowP2X=SCREEN_CENTER_X+100
ItemsLongRowSharedX=SCREEN_CENTER_X
ItemOnCommand=zoom,0.6
ItemGainFocusCommand=diffusecolor,color("#000000")
ItemLoseFocusCommand=diffusecolor,color("#000000")
TweenSeconds=0.0
ColorSelected=Color("White")
ColorNotSelected=Color("White")
ColorDisabled=Color("Black")

[OptionRowService]
TitleGainFocusCommand=diffuse,color("#ffffff");zoom,0.8;shadowlength,1.5
TitleLoseFocusCommand=diffuse,color("#000000");zoom,0.8;shadowlength,0
TitleOnCommand=maxwidth,600;uppercase,true
ItemsGapX=-100
ItemsMinBaseZoom=1

[OptionRowExit]
FrameOnCommand=visible,true;
FrameX=SCREEN_CENTER_X

ItemsMinBaseZoom=1
ItemOnCommand=zoom,1;
ItemGainFocusCommand=stoptweening;diffusecolor,color("#ff0000");shadowlength,1.5
ItemLoseFocusCommand=stoptweening;diffusecolor,color("#000000");shadowlength,0
ColorSelected=Color("Red")
ColorNotSelected=Color("Black")
ColorDisabled=Color("Black")

ItemsLongRowP1X=SCREEN_CENTER_X-1024
ItemsLongRowP2X=SCREEN_CENTER_X+1024
ItemsLongRowSharedX=SCREEN_CENTER_X

[ScreenDebugOverlay]
BackgroundColor=color("#3e983e")

LineOnColor=color("#ffffff")
LineOffColor=color("#000000")
LineStartY=SCREEN_TOP+50
LineSpacing=16
LineButtonX=SCREEN_CENTER_X-75
LineFunctionX=SCREEN_CENTER_X-50

ButtonTextOnCommand=zoom,0.25
ButtonTextToggledCommand=diffusecolor,color("#ff0000");sleep,0.1;diffusecolor,color("#ffffff");
FunctionTextOnCommand=NoStroke;zoom,0.25;addx,-120

PageStartX=SCREEN_CENTER_X-128
PageSpacingX=120
PageTextOnCommand=zoom,0.45
PageTextGainFocusCommand=diffuse,color("#ff0000")
PageTextLoseFocusCommand=diffuse,color("#ffffff")

DebugMenuHeaderX=SCREEN_CENTER_X
DebugMenuHeaderY=SCREEN_BOTTOM-68
DebugMenuHeaderOnCommand=zoom,0.5
DebugMenuHeaderOffCommand=

HeaderTextX=SCREEN_CENTER_X
HeaderTextY=SCREEN_BOTTOM-28
HeaderTextOnCommand=
HeaderTextOffCommand=

[ScreenSystemLayer]
ShowCreditDisplay=true
CreditsJoinOnly=false
#
CreditsP1X=SCREEN_LEFT+10
CreditsP1Y=SCREEN_BOTTOM-10
CreditsP1RefreshCreditTextMessageCommand=queuecommand,"UpdateText";
CreditsP1CoinInsertedMessageCommand=queuecommand,"UpdateText";
CreditsP1CoinInsertedMessageCommand=queuecommand,"UpdateText";
CreditsP1PlayerJoinedMessageCommand=queuecommand,"UpdateText";
CreditsP1PlayerUnjoinedMessageCommand=queuecommand,"UpdateText";
CreditsP1ScreenChangedMessageCommand=queuecommand,"UpdateVisible";queuecommand,"On"
CreditsP1OnCommand=visible,false
CreditsP1OffCommand=
#
CreditsP2X=SCREEN_CENTER_X-150
CreditsP2Y=SCREEN_BOTTOM-10
CreditsP2RefreshCreditTextMessageCommand=queuecommand,"UpdateText";
CreditsP2CoinInsertedMessageCommand=queuecommand,"UpdateText";
CreditsP2PlayerJoinedMessageCommand=queuecommand,"UpdateText";
CreditsP2PlayerUnjoinedMessageCommand=queuecommand,"UpdateText";
CreditsP2ScreenChangedMessageCommand=queuecommand,"UpdateVisible";queuecommand,"On"
CreditsP2OnCommand=horizalign,left;vertalign,bottom;zoom,0.5;visible,true
CreditsP2OffCommand=

[ScreenWithMenuElements]
TimerX=SCREEN_CENTER_X+155
TimerY=SCREEN_BOTTOM-26
TimerOnCommand=zoom,0.6;diffusecolor,color("#ff0000")
TimerOffCommand=

[NiceTry]
Class="ScreenSplash"
Fallback="ScreenWithMenuElementsBlank"
ResetGameState=true
AttractVolume=true
PlayMusic=true
StartScreen=Branch.TitleMenu()
CancelScreen=Branch.TitleMenu()
PrevScreen="ScreenCompany"
NextScreen="ScreenCompany"
PrepareScreen="ScreenCompany"
AllowStartToSkip=false
TimerSeconds=6
ForceTimer=true
TimerMetricsGroup="MenuTimerNoSound"

[Background]
UseStaticBackground=false

[LifeMeterBattery]
MinStayAlive="TapNoteScore_W4"

[Combo]
ShowComboAt=4
NumberMinZoom=0
NumberMaxZoom=0
NumberMaxZoomAt=0

LabelMinZoom=0
LabelMaxZoom=0

PulseCommand=%function(self,param) self:finishtweening(); self:diffusealpha(1); self:zoom(1.05*param.Zoom); self:linear(0.05); self:zoom(param.Zoom); self:sleep(2); self:linear(0.5); self:diffusealpha(0); end;
PulseLabelCommand=%function(self,param) self:finishtweening(); self:diffusealpha(1); self:zoom(1.05*param.LabelZoom); self:linear(0.05); self:zoom(param.LabelZoom); self:sleep(2); self:linear(0.5); self:diffusealpha(0); end;
NumberOnCommand=y,-12;shadowlength,2;

ComboLabelOnCommand=x,0;y,20;shadowlength,2;zoom,0
MissLabelOnCommand=x,0;y,20;shadowlength,2;zoom,0

[HoldJudgment]
HoldJudgmentLetGoCommand=visible,false
HoldJudgmentHeldCommand=visible,false

[Judgment]
JudgmentW1Command=%function(self,param) self:finishtweening(); self:y(240); self:diffusealpha(1); self:SetTextureFiltering(false); self:zoom(1.5); self:sleep(0.5); self:diffusealpha(0); end;
JudgmentW2Command=%function(self,param) self:finishtweening(); self:y(240); self:diffusealpha(1); self:SetTextureFiltering(false); self:zoom(1.5); self:sleep(0.5); self:diffusealpha(0); end;
JudgmentW3Command=%function(self,param) self:finishtweening(); self:y(240); self:diffusealpha(1); self:SetTextureFiltering(false); self:zoom(1.5); self:sleep(0.5); self:diffusealpha(0); end;
JudgmentW4Command=%function(self,param) self:finishtweening(); self:y(240); self:diffusealpha(1); self:SetTextureFiltering(false); self:zoom(1.5); self:sleep(0.5); self:diffusealpha(0); end;
JudgmentW5Command=%function(self,param) self:finishtweening(); self:y(240); self:diffusealpha(1); self:SetTextureFiltering(false); self:zoom(1.5); self:sleep(0.5); self:diffusealpha(0); end;
JudgmentMissCommand=%function(self,param) self:finishtweening(); self:y(240); self:diffusealpha(1); self:SetTextureFiltering(false); self:zoom(1.5); self:sleep(0.5); self:diffusealpha(0); end;

[MenuTimer]
Text1OnCommand=horizalign,right;stopeffect;finishtweening
Text1FormatFunction=function(fSeconds) fSeconds=math.floor(fSeconds); return string.format("%02.0f",fSeconds) end

Text2OnCommand=visible,false;x,2;y,3;stopeffect;stoptweening;halign,0;shadowlength,0
Text2FormatFunction=function(fSeconds) local remainder=fSeconds-math.floor(fSeconds); local digit=math.floor(remainder*100); return string.format("%02.0f",digit) end

Warning10Command=diffuseshift;effectperiod,1;effectcolor1,Color.White;effectcolor2,Color.Red;

[CodeDetector]
# For Future Reference:
# @ = Holding
# - = In Conjuction With / Then
# ~ = Released
# + = At The Same Time

#Please don't make it a single button, that's why PreviousDifficultyButton and NextDifficultyButton exists...
#You'll cause conflicts with TwoPartSelection...
PrevSteps1=""
NextSteps1="Select"
PrevSteps2=""
NextSteps2=""
CloseCurrentFolder=""
NextSort1=""
NextSort2=""
NextSort3=""
NextSort4=""
ModeMenu1=""
ModeMenu2=""
Mirror=""
Left=""
Right=""
Shuffle=""
SuperShuffle=""
NextTransform=""
NextScrollSpeed=""
PreviousScrollSpeed=""
NextAccel=""
NextEffect=""
NextAppearance=""
NextTurn=""
Reverse=""
HoldNotes=""
Mines=""
Dark=""
CancelAll=""
NextGroup="Right"
PrevGroup="Left"
Hidden=""
RandomVanish=""

[SongManager]
# SSC: Determine what the ES/OMES Modifiers are
ExtraStagePlayerModifiers="3x"
ExtraStageStageModifiers="failimmediate"
OMESPlayerModifiers="3x"
OMESStageModifiers="failimmediate,suddendeath"
NumSongGroupColors=1
#
SongGroupColor1=BoostColor(Color("White"),1.25)

ExtraColorMeter=99999
ExtraColor=Color("White")

CourseGroupColor1=Color("White")

[ScreenTitleMenu]
CodeNames="Trigger"
CodeTrigger="Select"
PrevScreen="ScreenWarning"
IdleTimeoutSeconds=10
IdleTimeoutScreen="ScreenDemonstration"
WrapScroller=false
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y((140)*(itemIndex-(numItems-1)/2)); end;
ScrollerSecondsPerItem=0
ScrollerNumItemsToDraw=20
ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y+160
ScrollerOnCommand=zoom,0;rotationz,-90
#
NumChoicesOnPage1=100
DefaultChoice="Single"
ChoiceNames="Single"
ChoiceSingle="name,Single;style,single;text,single;screen,ScreenSelectMusic;"

[ScreenTitleJoin]
PrevScreen="ScreenWarning"
IdleTimeoutSeconds=10
IdleTimeoutScreen="ScreenDemonstration"
WrapScroller=false
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y((140)*(itemIndex-(numItems-1)/2)); end;
ScrollerSecondsPerItem=0
ScrollerNumItemsToDraw=20
ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y+160
ScrollerOnCommand=zoom,0;rotationz,-90
#
NumChoicesOnPage1=100
DefaultChoice="Single"
ChoiceNames="Single"
ChoiceSingle="name,Single;style,single;text,single;screen,ScreenSelectMusic;"

[ScreenDemonstration]
TimerSeconds=30
NextScreen="ScreenWarning"
DifficultiesToShow="medium,hard,challenge"
AllowStyleTypes="OnePlayerOneSide"
AllowStepTypes="StepsType_Dance_Single,StepsType_Pump_Single"
PlayerInitCommand=%function(s) local ratio = PREFSMAN:GetPreference("DisplayAspectRatio") if ratio == 0.75 then s:y(210):zoom(0.9); else s:y(216):zoom(0.92); end; end;
AttractVolume=false
PlayMusic=false

[ScreenWarning]
Fallback="ScreenAttract"
Class="ScreenAttract"
TimerSeconds=10
ForceTimer=true
AttractVolume=false
PlayMusic=false
TimerOnCommand=visible,false
PrevScreen="ScreenDevs"
NextScreen="ScreenDevs"
StopMusicOnBack=true

[ScreenDevs]
Fallback="ScreenAttract"
Class="ScreenAttract"
TimerSeconds=10
ForceTimer=true
AttractVolume=false
PlayMusic=false
TimerOnCommand=visible,false
PrevScreen="ScreenCompany"
NextScreen="ScreenCompany"
StopMusicOnBack=true

[ScreenCompany]
Fallback="ScreenAttract"
Class="ScreenAttract"
TimerSeconds=6
ForceTimer=true
AttractVolume=false
PlayMusic=false
TimerOnCommand=visible,false
PrevScreen="ScreenLogo"
NextScreen="ScreenLogo"
StopMusicOnBack=true

[ScreenLogo]
PrevScreen="ScreenDemonstration"
NextScreen="ScreenDemonstration"
TimerSeconds=10
ForceTimer=true
TimerMetricsGroup="MenuTimerNoSound"

[MusicWheel]
SwitchSeconds=0.0
LockedInitialVelocity=7
NumWheelItems=16
ShowRandom=false
ShowRoulette=false
RouletteSwitchSeconds=0.00
RouletteSlowDownSwitches=5
LockedInitialVelocity=15
HideActiveSectionTitle=true
OnlyShowActiveSection=true
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:x( (1-math.cos(offsetFromCenter/math.pi)) ); self:y( offsetFromCenter*42 ); end
MusicWheelSortOnCommand=fov,90;
MusicWheelSortOffCommand=fov,90;
MusicWheelItemSortOnCommand=zoomy,0;bounceend,0.05;zoomy,1
MusicWheelItemSortOffCommand=linear,0.05;zoomy,0
HighlightOnCommand=blend,'add';diffuseramp;effectcolor2,Color.White;effectcolor1,color("1,1,1,0.8");effectclock,'beatnooffset'
HighlightSortOnCommand=stoptweening;decelerate,0.05;glow,Color.Stealth;zoom,1
HighlightSortOffCommand=stoptweening;accelerate,0.05;glow,Color.Yellow;zoom,1.05
WheelItemOnDelayOffset=0.04
WheelItemOffDelayOffset=0.04
SectionColor1=Color("White")
#
SongRealExtraColor=Color("White")
SortMenuColor=Color("White")
#
UseEasyMarkerFlag=false

[MusicWheelItem]
WheelNotifyIconX=-128-16+0.5
WheelNotifyIconOnCommand=
#
SongNameX=0

#
CourseX=0
CourseOnCommand=maxwidth,208;horizalign,left
#
SectionExpandedX=0
SectionExpandedY=0
SectionExpandedOnCommand=maxwidth,194;
#
SectionCollapsedX=0
SectionCollapsedY=0
SectionCollapsedOnCommand=maxwidth,194;
#
SectionCountX=100000000
SectionCountOnCommand=zoom,0
#
RouletteOnCommand=maxwidth,400
#
SortX=0
SortY=0
SortOnCommand=maxwidth,256;horizalign,left;shadowcolor,color("0,0,0,0.325")
#
ModeX=0
ModeY=0
ModeOnCommand=maxwidth,256;horizalign,left;
#
GradeP1X=180
GradeP1Y=-9
GradeP1OnCommand=zoom,0
GradeP2X=180
GradeP2Y=4
GradeP2OnCommand=zoom,0

[TextBanner]
TitleOnCommand=
SubtitleOnCommand=
ArtistOnCommand=visible,false;
ArtistPrependString=""

[ScreenSelectMusic]
TimerSeconds=99
PrevScreen="ScreenWarning"
NextScreen="ScreenGameplay"
StopMusicOnBack=true
TwoPartConfirm=false
TwoPartSelection=false
UseChannelsToSelectGroup=false
ModeMenuAvailable=false
UsePlayerSelectMenu=false
UseOptionsList=false
PreviousSongButton="MenuUp"
NextSongButton="MenuDown"
PreviousGroupButton="MenuLeft"
NextGroupButton="MenuRight"
MusicWheelX=SCREEN_CENTER_X
MusicWheelOnCommand=zoom,0.5
MusicWheelOffCommand=diffusealpha,0
BannerOnCommand=visible,false
SampleMusicDelay=0
SampleMusicDelayInit=0
SampleMusicFadeOutSeconds=10
SampleMusicLoops=ThemePrefs.Get("SampleMusicLoops")
WrapChangeSteps=true

[Gameplay]
ToastyTriggersAt=2500
ToastyMinTNS='TapNoteScore_W1'

[LifeMeterBattery]
MaxLives=4

[ScreenSyncOverlay]
StatusOnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y;shadowlength,2;diffusecolor,color("#FF0000");
AdjustmentsOnCommand=x,SCREEN_CENTER_X+160;y,SCREEN_CENTER_Y;

[ScreenGameplay]
StartGivesUp=false
GiveUpSeconds=0
MusicFadeOutSeconds=2.5
OutTransitionLength=0.05
ShowCreditDisplay=true
MinSecondsToStep=6
MinSecondsToMusic=4.25
PlayerInitCommand=%function(s) local ratio = PREFSMAN:GetPreference("DisplayAspectRatio") if ratio == 0.75 then s:y(210):zoom(0.9):diffusealpha(0):sleep(2):diffusealpha(1); else s:y(216):zoom(0.92):diffusealpha(0):sleep(2):diffusealpha(1); end; end;
ForceImmediateFailForBattery=true

ScoreP1OnCommand=visible,false
ScoreP2OnCommand=visible,false

LifeP1OnCommand=visible,false
LifeP2OnCommand=visible,false
TimerOnCommand=visible,false

PlayerP1OnePlayerOneSideX=SCREEN_CENTER_X
PlayerP2OnePlayerOneSideX=SCREEN_CENTER_X
PlayerP1TwoPlayersTwoSidesX=SCREEN_CENTER_X
PlayerP2TwoPlayersTwoSidesX=SCREEN_CENTER_X

LyricDisplaySetNoReverseCommand=x,SCREEN_CENTER_X+10000;y,SCREEN_CENTER_Y+160
LyricDisplaySetReverseCommand=x,SCREEN_CENTER_X+10000;y,SCREEN_CENTER_Y-140
# This is used if one player is in reverse and the other isn't.
LyricDisplaySetOneReverseCommand=x,SCREEN_CENTER_X+10000;y,SCREEN_CENTER_Y-205
LyricDisplayDefaultColor=color("0,1,0,1");

[Player]
DrawDistanceBeforeTargetsPixels=460
RollBodyIncrementsCombo=true